<!DOCTYPE html>
<html lang="en-Us">
    <head>
       <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>adewale adekunle john</title>
    </head>
    <body>
         <header>
           <nav>
            <a href="">holy grail</a>
            <a href="index.html">Home</a>
            <a href="aboutme.html">About me</a>
           </nav>
         </header>
         <main>
          <h1> This is my fovorite picture </h1>
         <img src="images/tree img.jpg" alt="image of a tree" width="200">
             <p>Hello! My name is Adewale Adekunle John. I'm currently learning web development in the WDD 130 course. I enjoy building websites and exploring new technologies. I'm excited to grow my skills and work on more advanced projects as I progress in this course.</p>
         </main>
         <lower>
         <p>©️ 2025 Adewale Adekunle John, Nigeria</p>
         </lower>
    </body>
</html>